xml/DILCISExtensionMETS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Original version 2018-08-02 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="CSIPExtensionMETS"
    targetNamespace="https://DILCIS.eu/XML/METS/CSIPExtensionMETS" elementFormDefault="qualified"> 
    <xs:attribute name="CONTENTTYPESPECIFICATION" type="xs:string"/>
    <xs:attribute name="OAISPACKAGETYPE">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SIP"/>
                <xs:enumeration value="AIP"/>
                <xs:enumeration value="DIP"/>
                <xs:enumeration value="AIU"/>
                <xs:enumeration value="AIC"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
